# BitTorrent

./: .editorconfig  BitTorrent.sln
BitTorrent/: BitTorrent.csproj  BitTorrentClient.csproj  Program.cs
BitTorrent/Application/: ApplicationManager.cs
BitTorrent/Application/EventListening/: IEventListener.cs
BitTorrent/Application/Input/: ICommandContext.cs  InputHandler.cs
BitTorrent/Application/Ui/: CliHandler.cs  IUiHandler.cs  UiUpdater.cs
BitTorrent/BitTorrent/Downloads/: Block.cs  BlockCursor.cs  Download.cs  DownloadCollection.cs  DownloadManager.cs  PieceDownload.cs
BitTorrent/BitTorrent/Managing/: DefaultPeerManagingStrategy.cs  IPeerManagingStrategy.cs  PeerManager.cs  PeerManagerConnector.cs  PeerManagerEventHandler.cs
BitTorrent/BitTorrent/Peers/: PeerCollection.cs  PeerConnector.cs  PeerIdGenerator.cs  PeerSpawner.cs
BitTorrent/BitTorrent/Trackers/: HttpTrackerFetcher.cs  ITrackerFetcher.cs  ITrackerFinder.cs  TrackerFinder.cs  TrackerHandler.cs
BitTorrent/Errors/: BadPeerException.cs  InvalidInfoHashException.cs  InvalidPacketSizeException.cs  InvalidProtocolException.cs  NoValidTrackerException.cs  TrackerException.cs
BitTorrent/Files/: FileData.cs  FileManager.cs  FilePart.cs  PartStream.cs
BitTorrent/Helpers/: MemoryComparer.cs
BitTorrent/Helpers/DataStructures/: AtomicWatch.cs  DisposeHandle.cs  IDisposeHandleProvider.cs  LazyBitArray.cs  MaybeRentedArray.cs  PooledList.cs  PriorityStack.cs  RentedArray.cs  SlotMap.cs  SumPriorityStack.cs  ZeroCopyBitArray.cs
BitTorrent/Helpers/Extensions/: LoggerExt.cs  StreamExt.cs
BitTorrent/Helpers/Parsing/: ArrayBufferReader.cs  BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BufferCursor.cs  IBufferReader.cs
BitTorrent/Helpers/Streams/: BufferedMessageStream.cs  ConcatStream.cs  FileRandomAccessStream.cs  FrameReader.cs  IRandomAccesStream.cs  LimitedStream.cs  MessageReader.cs  RandomAccessStream.cs
BitTorrent/Models/: Config.cs  HandShake.cs  Message.cs  MessageHeader.cs  MessageType.cs  Peer.cs  PeerManagerEvent.cs  PeerStatistics.cs  PieceRequest.cs  PieceShareHeader.cs  TrackerEvent.cs  TrackerRequest.cs  TrackerResponse.cs
BitTorrent/Models/Application/: Config.cs  DownloadExecutionState.cs  DownloadUpdate.cs  PauseType.cs
BitTorrent/Models/Messages/: BlockData.cs  BlockRequest.cs  BlockShareHeader.cs  HandShake.cs  HandShakeData.cs  Message.cs  MessageHeader.cs  MessageType.cs  MessageUnion.cs  Piece.cs  PieceRequest.cs  PieceShareHeader.cs  Relation.cs  RelationUpdate.cs
BitTorrent/Models/Peers/: DataTransferCounter.cs  DataTransferVector.cs  DownloadStatistics.cs  IdentifiedPeerWireStream.cs  Peer.cs  PeerAddress.cs  PeerManagerEvent.cs  PeerRelation.cs  PeerStatistics.cs
BitTorrent/Models/Trackers/: PeerReceivingSubscribe.cs  TrackerEvent.cs  TrackerHeader.cs  TrackerRequest.cs  TrackerResponse.cs  TrackerUpdate.cs  UdpTrackerData.cs
BitTorrent/PieceSaver/: PieceHasher.cs
BitTorrent/PieceSaver/DownloadFiles/: DownloadFileManager.cs  DownloadSaveManager.cs  FileData.cs  FilePart.cs  PartStream.cs  PieceStream.cs  StreamData.cs  StreamPart.cs
BitTorrent/PieceSaver/PieceHashing/: PieceHasher.cs
BitTorrent/Protocol/Binary/: MessageDecoder.cs
BitTorrent/Storage/: DownloadStorage.cs  DownloadStorageFactory.cs  FileHandleFactory.cs  IStreamHandleFactory.cs  PieceHasher.cs  PieceStream.cs  StreamData.cs  StreamHandle.cs  StreamHandlePool.cs  StreamPart.cs
BitTorrent/Storage/Tests/: DownloadSaveManagerTests.cs  DownloadStorageTests.cs
BitTorrent/Torrent/: Peer.cs
BitTorrent/Torrents/: Download.cs  MessageDecoder.cs  MessageEncoder.cs  Peer.cs  PeerIdGenerator.cs  PeerManager.cs  TrackerFetcher.cs
BitTorrent/Torrents/Downloads/: Block.cs  BlockCursor.cs  Download.cs  DownloadCollection.cs  DownloadManager.cs  PieceDownload.cs  PieceDownloadSlot.cs  PieceSegmentHandle.cs  QueuedPieceRequest.cs
BitTorrent/Torrents/Encoding/: MessageDecoder.cs  MessageEncoder.cs
BitTorrent/Torrents/Managing/: DefaultPeerManagingStrategy.cs  DownloadCollection.cs  DownloadManager.cs  IPeerManagingStrategy.cs  IUpdateProvider.cs  PeerCollection.cs  PeerConnector.cs  PeerManager.cs  PeerManagerConnector.cs  PeerManagerEventHandler.cs  PeerSpawner.cs  PriorityStack.cs  SharedPeerData.cs  SumPriorityStack.cs
BitTorrent/Torrents/PeerManaging/: PeerConnector.cs  PeerManager.cs  PeerManagerEvent.cs  PriorityStack.cs  SharedPeerData.cs  SumPriorityStack.cs
BitTorrent/Torrents/Peers/: IPeerEventHandler.cs  Peer.cs  PeerCollection.cs  PeerConnection.cs  PeerConnector.cs  PeerIdGenerator.cs  PeerSpawner.cs  PeerState.cs  (+2 more)
BitTorrent/Utils/: AtomicBool.cs  BigEndianBinaryReader.cs  BitArray.cs  ConcatStream.cs  EnumarableExt.cs  LazyBitfield.cs  LimitedStream.cs  ListExt.cs  LoggerExt.cs  MemoryComparer.cs  PriorityStack.cs  SlotMap.cs  SumPriorityStack.cs  ZeroCopyBitArray.cs
BitTorrentClient/: BitTorrentClient.csproj  Program.cs
BitTorrentClient.Api/: BitTorrentClient.Api.csproj
BitTorrentClient.Api/Downloads/: ClientLauncher.cs  IDownloadController.cs  IDownloadHandle.cs  IDownloadService.cs
BitTorrentClient.Api/Information/: ClientIdentifier.cs  DownloadExecutionState.cs  DownloadModel.cs  DownloadUpdate.cs
BitTorrentClient.Api/Interface/: ClientLauncher.cs  IDownloadHandle.cs  IDownloadService.cs
BitTorrentClient.Api/PersistentState/: ClientFileProvider.cs  ConfigBuilder.cs  PersistentStateManager.cs
BitTorrentClient.Api/Services/: DownloadController.cs  DownloadHandle.cs  DownloadService.cs
BitTorrentClient.Cli/: BitTorrentClient.Cli.csproj  InterfaceLauncher.cs  LogReader.cs  Program.cs
BitTorrentClient.Core/: BitTorrentClient.Core.csproj
BitTorrentClient.Engine/: .swp  BitTorrentClient.Engine.csproj
BitTorrentClient.Engine/Launchers/: DownloadLauncher.cs  PeerLauncher.cs
BitTorrentClient.Engine/Models/: Config.cs
BitTorrentClient/Api/: IDownloadController.cs
BitTorrentClient/Data/: PeerIdentifier.cs
BitTorrentClient/Helpers/: ChannelLogger.cs  MemoryComparer.cs
BitTorrentClient/PersistentState/: ClientFileProvider.cs  PersistentStateManager.cs
(+634 files in other folders)
