<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BitTorrentClient.Engine\BitTorrentClient.Engine.csproj" >
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
            
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BitTorrentClient.Api</RootNamespace>
  </PropertyGroup>

</Project>
