<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BitTorrentClient.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BitTorrentClient\Downloads\**" />
    <EmbeddedResource Remove="BitTorrentClient\Downloads\**" />
    <None Remove="BitTorrentClient\Downloads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitTorrentClient.Helpers\BitTorrentClient.Helpers.csproj" />
    <ProjectReference Include="..\BitTorrentClient.Core\BitTorrentClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
  </ItemGroup>

</Project>
